{
  "name": "react-window-js",
  "version": "2.1.0",
  "type": "module",
  "author": "Brian Vaughn <brian.david.vaughn@gmail.com> (https://github.com/bvaughn/)",
  "contributors": [
    "Brian Vaughn <brian.david.vaughn@gmail.com> (https://github.com/bvaughn/)"
  ],
  "license": "MIT",
  "homepage": "http://react-window.now.sh/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvaughn/react-window.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:docs",
    "build:docs": "TARGET=docs vite build",
    "build:lib": "TARGET=lib vite build",
    "prettier": "prettier --write \"**/*.{css,html,js,json,jsx}\"",
    "prettier:ci": "prettier --check \"**/*.{css,html,js,json,jsx}\"",
    "preview": "vite preview"
  }
}
