{
  "name": "ssr-react-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Complete SSR React application with all major issues solved using ESM modules",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "webpack --mode development --watch",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --mode production",
    "build:server": "webpack --mode production --config webpack.server.js",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^6.0.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.3",
    "isomorphic-fetch": "^3.0.0",
    "serialize-javascript": "^6.0.0",
    "styled-components": "^5.3.9",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.22.0",
    "@babel/runtime": "^7.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "mini-css-extract-plugin": "^2.7.0",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": ["react", "ssr", "server-side-rendering", "webpack", "express", "esm"],
  "author": "Your Name",
  "license": "MIT"
}
