{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "copylink",
    "dragenter",
    "dragleave",
    "dragover",
    "MVVM",
    "OLED",
    "selectionchange",
    "srgb",
    "unobserve"
  ]
}